===
8V
12:55,13:55,14:40,15:35,16:30,17:25,18:15
13:15,14:00,14:55,15:50,16:45,17:35,18:20
-,ОБЖ в 213,Русский язык в 306,Литература в 306,Обществознание в 404,Алгебра в 305,Геометрия в 305
Черчение в 213,Русский язык в 306,ИКТ в 211/301,Литература в 306,Физ-ра в спортзале,Родной русский в 306,Английский язык в 302/210
География в 207,Физика в 212,Геометрия в 305,Биология в 206,Биология в 206,Всеобщая история в 403,-
География в 207,Алгебра в 305,Химия в 214,Музыка в 209,Физ-ра в спортзале,Физика в 212,Английский в 302/210
Алгебра в 305,Русский язык в 306,Технология в мастерской/406,ИЗО в 209,Химия в 214,История в 403,Английский язык в 302/210
===
8A
12:55,13:55,14:40,15:35,16:30,17:25,18:15
13:15,14:00,14:55,15:50,16:45,17:35,18:20
-,Алгебра в 305,Геометрия в 305,Русский в 307,Литература в 307,Родной русский(литература) в 307,Изобразительное искуство
-,Общество в 404,Физика в 212,Литература в 307,Аглийский язык в 302/210,Фи-ра в спортзале в 306,Биология в 206
Биология в 206,Геометрия в 305,Русский язык в 307,География в 207,История в 403,Музыка в 213,Черчение в 213
Алгебра в 305,Химия в 214,География в 207,История в 403,Английский язык в 302/210,Физ-ра в спортзале,Физика в 212
Русский язык в 307,Алгебра в 305,Информатика в 211/301,Химия в 214,Английский язык в 302/210,ОБЖ в 209
===